<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Lateefat Obisesan">
        <meta name="description" content="FakeBook">
        <meta name="keywords" content="html, css, web, web development, javascript,">
        <link rel="icon" href="./assets/media/favicon.png" type="image/x-icon">
        <script src="./assets/script/script.js" defer type="module"></script>
        <link rel="stylesheet" href="./assets/styles/style.css" media="all">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>FakeBook</title>
    </head>
    <body>
        <div class="container">
            <header class="container-flex">
                <h1 class="logo">Fakebook</h1>
                <nav>
                    <ul class="flex">
                        <li><a href="#">Friends</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Groups</a></li>
                        <li><a href="#">My ads</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </nav>
                <div class="user-image">
                    <img src="./assets/media/user-image.JPG" alt="User-image" id="user">
                </div>
            </header>
            <main>
                <section class="post-box">
                    <form id="form"> 
                        <textarea id="text" placeholder="What's new, Lateefat?"></textarea>
                        <div class="row">
                            <label for="file">
                                <i class="fa-regular fa-image"></i>
                                <input type="file" id="file" accept="image/*">
                            </label>
                             <button type="submit" id="button">Post</button>
                        </div>
                        <div id="message" class="hide"></div>
                    </form>
                </section>
                <section id="feed"></section>
            </main>
            <div id="modal" class="hide">
                <div class="panel">
                    <span id="close">&times;</span>
                    <div id="info"></div>
                </div>
            </div>
        </div>
    </body>
</html>